
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>About the package store · pnpm</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="symlinked-node-modules-structure.html" />
    
    
    <link rel="prev" href="limitations.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Usage</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="usage/pnpm-cli.html">
            
                <a href="usage/pnpm-cli.html">
            
                    
                    pnpm CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="usage/pnpx-cli.html">
            
                <a href="usage/pnpx-cli.html">
            
                    
                    pnpx CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="usage/configuring.html">
            
                <a href="usage/configuring.html">
            
                    
                    Configuring pnpm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="usage/hooks.html">
            
                <a href="usage/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="usage/aliases.html">
            
                <a href="usage/aliases.html">
            
                    
                    Aliases
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recipes</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="recipes/continuous-integration.html">
            
                <a href="recipes/continuous-integration.html">
            
                    
                    Continuous Integration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Advanced</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="benchmark.html">
            
                <a href="benchmark.html">
            
                    
                    Benchmark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="limitations.html">
            
                <a href="limitations.html">
            
                    
                    Limitations
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="about-the-package-store.html">
            
                <a href="about-the-package-store.html">
            
                    
                    About the package store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="symlinked-node-modules-structure.html">
            
                <a href="symlinked-node-modules-structure.html">
            
                    
                    Symlinked node_modules structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="how-peers-are-resolved.html">
            
                <a href="how-peers-are-resolved.html">
            
                    
                    How peers are resolved
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://github.com/pnpm/awesome-pnpm">
            
                    
                    Awesome list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="support.html">
            
                <a href="support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/pnpm/pnpm/blob/master/CONTRIBUTING.md">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >About the package store</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="about-the-package-store">About the package store</h1>
<p>A store is a folder that contains packages and information about projects that are using them.
The store does not include the <code>node_modules</code> folder of any of the packages, unless the package has
<a href="https://docs.npmjs.com/files/package.json#bundleddependencies" target="_blank">bundled dependencies</a>.</p>
<p>The store is immutable. Execution of modules from the store cannot remove/add files in the store,
because modules are executed in the context of the projects they are linked into.</p>
<h2 id="store-directory-structure">Store directory structure</h2>
<p>Path structure: <code>&lt;package source&gt;/&lt;package id&gt;</code>. The path to a package in the store is the package&apos;s ID.</p>
<h3 id="packages-from-npm-compatible-registries">Packages from npm-compatible registries</h3>
<p><code>&lt;registry URL&gt;/&lt;package name&gt;/&lt;package version&gt;</code></p>
<p>E.g.:</p>
<pre><code>registry.npmjs.org/gulp/2.1.0
registry.npmjs.org/@cycle/dom/14.1.0
registry.node-modules.io/@wmhilton/log/1.1.0
</code></pre><h3 id="packages-from-git">Packages from Git</h3>
<p><code>&lt;Git URL domain&gt;/&lt;Git path&gt;/&lt;commit hash&gt;</code></p>
<p>E.g.: <code>github.com/alexGugel/ied/b246270b53e43f1dc469df0c9b9ce19bb881e932</code></p>
<h2 id="storejson"><code>store.json</code></h2>
<p>A file in the root of store that contains information about projects depending on specific packages from the store.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;/home/john_smith/src/ied&quot;</span>: [
    <span class="hljs-string">&quot;registry.npmjs.org/npm/3.10.2&quot;</span>
  ],
  <span class="hljs-string">&quot;/home/john_smith/src/ied&quot;</span>: [
    <span class="hljs-string">&quot;registry.npmjs.org/arr-flatten/1.0.1&quot;</span>,
    <span class="hljs-string">&quot;registry.npmjs.org/byline/5.0.0&quot;</span>,
    <span class="hljs-string">&quot;registry.npmjs.org/cache-manager/2.2.0&quot;</span>
  ]
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="limitations.html" class="navigation navigation-prev " aria-label="Previous page: Limitations">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="symlinked-node-modules-structure.html" class="navigation navigation-next " aria-label="Next page: Symlinked node_modules structure">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"About the package store","level":"4.3","depth":1,"next":{"title":"Symlinked node_modules structure","level":"4.4","depth":1,"path":"symlinked-node-modules-structure.md","ref":"symlinked-node-modules-structure.md","articles":[]},"previous":{"title":"Limitations","level":"4.2","depth":1,"path":"limitations.md","ref":"limitations.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pnpm","gitbook":"3.2.3"},"file":{"path":"about-the-package-store.md","mtime":"2017-12-31T19:34:11.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-31T22:43:13.546Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

