
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How peers are resolved · pnpm</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="symlinked-node-modules-structure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Usage</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="usage/pnpm-cli.html">
            
                <a href="usage/pnpm-cli.html">
            
                    
                    pnpm CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="usage/pnpx-cli.html">
            
                <a href="usage/pnpx-cli.html">
            
                    
                    pnpx CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="usage/configuring.html">
            
                <a href="usage/configuring.html">
            
                    
                    Configuring pnpm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="usage/hooks.html">
            
                <a href="usage/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="usage/aliases.html">
            
                <a href="usage/aliases.html">
            
                    
                    Aliases
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recipes</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="recipes/continuous-integration.html">
            
                <a href="recipes/continuous-integration.html">
            
                    
                    Continuous Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="recipes/workspace.html">
            
                <a href="recipes/workspace.html">
            
                    
                    Workspace
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Advanced</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="benchmark.html">
            
                <a href="benchmark.html">
            
                    
                    Benchmark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="limitations.html">
            
                <a href="limitations.html">
            
                    
                    Limitations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="about-the-package-store.html">
            
                <a href="about-the-package-store.html">
            
                    
                    About the package store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="symlinked-node-modules-structure.html">
            
                <a href="symlinked-node-modules-structure.html">
            
                    
                    Symlinked node_modules structure
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.5" data-path="how-peers-are-resolved.html">
            
                <a href="how-peers-are-resolved.html">
            
                    
                    How peers are resolved
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://github.com/pnpm/awesome-pnpm">
            
                    
                    Awesome list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="support.html">
            
                <a href="support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/pnpm/pnpm/blob/master/CONTRIBUTING.md">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >How peers are resolved</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-peers-are-resolved">How peers are resolved</h1>
<p>One of the very great features of pnpm is that in one project, a specific version of a package will always have
one set of dependencies. There is one exclusion from it though - packages with <a href="https://docs.npmjs.com/files/package.json#peerdependencies" target="_blank">peer dependencies</a>.</p>
<p>Peer dependencies are resolved from dependencies installed higher in the dependency tree.
That means if <code>foo@1.0.0</code> has two peers (<code>bar@^1</code> and <code>baz@^1</code>) then it might have different sets of dependencies
in the same project.</p>
<pre><code>- foo-parent-1
  - bar@1.0.0
  - baz@1.0.0
  - foo@1.0.0
- foo-parent-2
  - bar@1.0.0
  - baz@1.1.0
  - foo@1.0.0
</code></pre><p>In the example above, <code>foo@1.0.0</code> is installed for <code>foo-parent-1</code> and <code>foo-parent-2</code>. Both packages have <code>bar</code> and <code>baz</code>as well, but
they depend on different versions of <code>baz</code>. As a result, <code>foo@1.0.0</code> has two different sets of dependencies: one with <code>baz@1.0.0</code>
and the other one with <code>baz@1.1.0</code>. In order to support these use cases, pnpm has to hard link <code>foo@1.0.0</code> as many times as many different dependency sets it has.</p>
<p>Normally, if a package does not have peer dependencies, it is hard linked to a <code>node_modules</code> folder next to symlinks of its dependencies.</p>
<pre>
- .registry.npmjs.org / foo / 1.0.0 / node_modules
  <sub>hard link to the specific foo package in the store</sub>
  - foo
  <sub>dependencies of foo, symlinks to folders where these deps are resolved with their deps</sub>
  - qux
  - plugh
</pre>

<p>However, if <code>foo</code> has peer dependencies, there cannot be one single set of dependencies for it, so
we create different sets, for different peer dependency resolutions:</p>
<pre>
- .registry.npmjs.org / foo / 1.0.0

  - bar@1.0.0+baz@1.0.0 / node_modules
    <sub>hard link</sub>
    - foo
    <sub>symlinks to peer dependencies</sub>
    - bar <sub>v1.0.0</sub>
    - baz <sub>v1.0.0</sub>
    <sub>regular dependencies of foo</sub>
    - qux
    - plugh

  - bar@1.0.0+baz@1.1.0 / node_modules
    <sub>hard link</sub>
    - foo
    <sub>symlinks to peer dependencies</sub>
    - bar <sub>v1.0.0</sub>
    - baz <sub>v1.1.0</sub>
    <sub>regular dependencies of foo</sub>
    - qux
    - plugh
</pre>

<p>We create symlinks either to the <code>foo</code> that is inside <code>bar@1.0.0+bar@1.0.0/node_modules</code> or to the one in <code>bar@1.0.0+bar@1.1.0/node_modules</code>.
As a consequence, the Node.js module resolver algorithm will find the correct peers.</p>
<p><em>If the resolved peer is a direct dependency of the project</em>, it is not grouped separately with the dependent package.
This is done to make it easier to make predictable and fast named (<code>pnpm i foo</code>) and general (<code>pnpm i</code>) installations.
So if the project dependends on <code>bar@1.0.0</code>, the dependencies from our example will be grouped like this:</p>
<pre>
- bar <sub>v1.0.0</sub>
- .registry.npmjs.org / foo / 1.0.0

  - baz@1.0.0 / node_modules
    <sub>hard link</sub>
    - foo
    <sub>symlinks to peer dependencies</sub>
    - baz <sub>v1.0.0</sub>
    <sub>regular dependencies of foo</sub>
    - qux
    - plugh

  - baz@1.1.0 / node_modules
    <sub>hard link</sub>
    - foo
    <sub>symlinks to peer dependencies</sub>
    - baz <sub>v1.1.0</sub>
    <sub>regular dependencies of foo</sub>
    - qux
    - plugh
</pre>

<p><em>If a package has no peer dependencies but has dependencies with peers that are resolved higher in the tree</em>, then
that transitive package can appear in the project with different sets of dependencies. For instance, there&apos;s package <code>a@1.0.0</code>
with a single dependency <code>framework@1.0.0</code>. <code>framework@1.0.0</code> has a peer dependency <code>plugin@^1</code>. <code>a@1.0.0</code> will never resolve the
peers of <code>framework@1.0.0</code>, so it becomes dependent from the peers of <code>framework@1.0.0</code> as well.</p>
<p>Here&apos;s how it will look like in <code>node_modules/.registry.npmjs.org</code>, in case if <code>a@1.0.0</code> will need to appear twice in the project&apos;s
<code>node_modules</code>, once resolved with <code>plugin@1.0.0</code> and once with <code>plugin@1.1.0</code>.</p>
<pre>
- .registry.npmjs.org
  - a / 1.0.0
    - plugin@1.0.0 / node_modules
      - a
      <sub>-&gt; .registry.npmjs.org / framework / 1.0.0 / plugin@1.0.0 / node_modules / framework</sub>
      - framework <sub>v1.0.0 but dependent on plugin@1.0.0</sub>
    - plugin@1.1.0 / node_modules
      - a
      <sub>-&gt; .registry.npmjs.org / framework / 1.0.0 / plugin@1.1.0 / node_modules / framework</sub>
      - framework <sub>v1.0.0 but dependent on plugin@1.1.0</sub>

  - framework / 1.0.0
    - plugin@1.0.0 / node_modules
      - framework
      - plugin <sub>v1.0.0</sub>
    - plugin@1.1.0 / node_modules
      - framework
      - plugin <sub>v1.1.0</sub>

  - plugin
    - 1.0.0 / node_modules / plugin
    - 1.1.0 / node_modules / plugin
</pre>
<script src="_gitbook_plugin_analytics.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="symlinked-node-modules-structure.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Symlinked node_modules structure">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How peers are resolved","level":"4.5","depth":1,"next":{"title":"Awesome list","level":"5.1","depth":1,"url":"https://github.com/pnpm/awesome-pnpm","ref":"https://github.com/pnpm/awesome-pnpm","articles":[]},"previous":{"title":"Symlinked node_modules structure","level":"4.4","depth":1,"path":"symlinked-node-modules-structure.md","ref":"symlinked-node-modules-structure.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","analytics","anchorjs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/pnpm/pnpm/"},"analytics":{"google":"UA-91385296-1"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/pnpm/pnpm.github.io/tree/master/src/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pnpm","gitbook":"3.2.3"},"file":{"path":"how-peers-are-resolved.md","mtime":"2018-02-25T14:30:06.697Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-24T15:28:26.232Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

