
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuring pnpm · pnpm</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hooks.html" />
    
    
    <link rel="prev" href="pnpx-cli.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Usage</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="pnpm-cli.html">
            
                <a href="pnpm-cli.html">
            
                    
                    pnpm CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="pnpx-cli.html">
            
                <a href="pnpx-cli.html">
            
                    
                    pnpx CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="configuring.html">
            
                <a href="configuring.html">
            
                    
                    Configuring pnpm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="aliases.html">
            
                <a href="aliases.html">
            
                    
                    Aliases
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recipes</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../recipes/continuous-integration.html">
            
                <a href="../recipes/continuous-integration.html">
            
                    
                    Continuous Integration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Advanced</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../benchmark.html">
            
                <a href="../benchmark.html">
            
                    
                    Benchmark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../limitations.html">
            
                <a href="../limitations.html">
            
                    
                    Limitations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../about-the-package-store.html">
            
                <a href="../about-the-package-store.html">
            
                    
                    About the package store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../symlinked-node-modules-structure.html">
            
                <a href="../symlinked-node-modules-structure.html">
            
                    
                    Symlinked node_modules structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../how-peers-are-resolved.html">
            
                <a href="../how-peers-are-resolved.html">
            
                    
                    How peers are resolved
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://github.com/pnpm/awesome-pnpm">
            
                    
                    Awesome list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../support.html">
            
                <a href="../support.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/pnpm/pnpm/blob/master/CONTRIBUTING.md">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Configuring pnpm</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configuring">Configuring</h1>
<p>pnpm uses npm&apos;s programmatic API to read configs. Hence, you should set configs for pnpm the same way you would for npm.</p>
<p>Furthermore, pnpm uses the same configs that npm uses for doing installations. If you have a private registry and npm is configured
to work with it, pnpm should be able to authorize requests as well, with no additional configuration.</p>
<p>However, pnpm has some unique configs as well:</p>
<h2 id="store">store</h2>
<ul>
<li>Default: <strong>~/.pnpm-store</strong></li>
<li>Type: <strong>path</strong></li>
</ul>
<p>The location where all the packages are saved on the disk.</p>
<p>The store should be always on the same disk on which installation is happening. So there will be one store per disk.
If there is a home directory on the current disk, then the store is created in <code>&lt;home dir&gt;/.pnpm-store</code>. If there is no
homedir on the disk, then the store is created in the root. For example, if installation is happening on disk <code>D</code>
then the store will be created in <code>D:\.pnpm-store</code>.</p>
<p>It is possible to set a store from a different disk but in that case pnpm will copy, not link, packages from the store.
Hard links are possible only inside a filesystem.</p>
<h2 id="offline">offline</h2>
<ul>
<li>Default: <strong>false</strong></li>
<li>Type: <strong>Boolean</strong></li>
</ul>
<p>If true, pnpm will use only packages already available in the store.
If a package won&apos;t be found locally, the installation will fail.</p>
<h2 id="network-concurrency">network-concurrency</h2>
<ul>
<li>Default: <strong>16</strong></li>
<li>Type: <strong>Number</strong></li>
</ul>
<p>Controls the maximum number of HTTP requests that can be done simultaneously.</p>
<h2 id="child-concurrency">child-concurrency</h2>
<ul>
<li>Default: <strong>5</strong></li>
<li>Type: <strong>Number</strong></li>
</ul>
<p>Controls the number of child processes run parallelly to build node modules.</p>
<h2 id="lock">lock</h2>
<ul>
<li>Default: <strong>true</strong></li>
<li>Type: <strong>Boolean</strong></li>
</ul>
<p>Dangerous! If false, the store is not locked. It means that several installations using the same
store can run simultaneously.</p>
<p>Can be passed in via a CLI option. <code>--no-lock</code> to set it to false. E.g.: <code>pnpm install --no-lock</code>.</p>
<blockquote>
<p>If you experience issues similar to the ones described in <a href="https://github.com/pnpm/pnpm/issues/594" target="_blank">#594</a>, use this option to disable locking.
In the meanwhile, we&apos;ll try to find a solution that will make locking work for everyone.</p>
</blockquote>
<h2 id="ignore-pnpmfile">ignore-pnpmfile</h2>
<ul>
<li>Default: <strong>false</strong></li>
<li>Type: <strong>Boolean</strong></li>
</ul>
<p><code>pnpmfile.js</code> will be ignored. Useful together with <code>--ignore-scripts</code> when you want to make sure that
no script gets executed during install.</p>
<h2 id="independent-leaves">independent-leaves</h2>
<ul>
<li>Default: <strong>false</strong></li>
<li>Type: <strong>Boolean</strong></li>
</ul>
<p>If true, symlinks leaf dependencies directly from the global store. Leaf dependencies are
packages that have no dependencies of their own. Setting this config to <code>true</code> might break some packages
that rely on location but gives an average of <strong>8% installation speed improvement</strong>.</p>
<h2 id="verify-store-integrity">verify-store-integrity</h2>
<ul>
<li>Default: <strong>true</strong></li>
<li>Type: <strong>Boolean</strong></li>
</ul>
<p>If false, doesn&apos;t check whether packages in the store were mutated.</p>
<h2 id="package-import-method">package-import-method</h2>
<p>Added in: v1.25.0</p>
<ul>
<li>Default: <strong>auto</strong></li>
<li>Type: <strong>auto</strong>, <strong>hardlink</strong>, <strong>copy</strong>, <strong>reflink</strong></li>
</ul>
<p>Controls the way packages are imported from the store.</p>
<ul>
<li><strong>auto</strong> - try to hardlink packages from the store. If it fails, fallback to copy</li>
<li><strong>hardlink</strong> - hardlink packages from the store</li>
<li><strong>copy</strong> - copy packages from the store</li>
<li><strong>reflink</strong> - reflink (aka copy-on-write) packages from the store</li>
</ul>
<h2 id="shrinkwrap-only">shrinkwrap-only</h2>
<p>Added in: v1.26.0</p>
<ul>
<li>Default: <strong>false</strong></li>
<li>Type: <strong>Boolean</strong></li>
</ul>
<p>When used, only updates <code>shrinkwrap.yaml</code> and <code>package.json</code> instead of checking <code>node_modules</code> and downloading dependencies.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pnpx-cli.html" class="navigation navigation-prev " aria-label="Previous page: pnpx CLI">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="hooks.html" class="navigation navigation-next " aria-label="Next page: Hooks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuring pnpm","level":"2.3","depth":1,"next":{"title":"Hooks","level":"2.4","depth":1,"path":"usage/hooks.md","ref":"usage/hooks.md","articles":[]},"previous":{"title":"pnpx CLI","level":"2.2","depth":1,"path":"usage/pnpx-cli.md","ref":"usage/pnpx-cli.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/pnpm/pnpm.github.io/tree/master/src/docs"},"github":{"url":"https://github.com/pnpm/pnpm/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pnpm","gitbook":"3.2.3"},"file":{"path":"usage/configuring.md","mtime":"2018-01-03T19:27:40.377Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-03T19:27:55.114Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

