{"version": 2, "width": 90, "height": 19, "timestamp": 1547429676, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040714, "o", "\u001b]0;demo\u0007\u001b[01;32mzoltan@zoltan-pc\u001b[00m:\u001b[01;34m~/src/demo\u001b[00m$ "]
[0.604914, "o", "p"]
[0.674854, "o", "n"]
[0.814803, "o", "p"]
[0.884575, "o", "m"]
[1.064658, "o", " "]
[1.174613, "o", "i"]
[1.244835, "o", "n"]
[1.384835, "o", "s"]
[1.464849, "o", "t"]
[1.544553, "o", "a"]
[1.654692, "o", "l"]
[1.804844, "o", "l"]
[1.92466, "o", " "]
[2.104961, "o", "t"]
[2.294553, "o", "y"]
[2.384806, "o", "p"]
[2.544719, "o", "e"]
[2.634485, "o", "s"]
[2.787511, "o", "c"]
[2.964917, "o", "r"]
[3.054331, "o", "i"]
[3.274774, "o", "p"]
[3.344751, "o", "t"]
[3.51469, "o", "\r\n"]
[4.195731, "o", "\u001b[?25l"]
[4.61128, "o", "Downloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m0 B\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.611876, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.39 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.614168, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m19.8 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.619159, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m36.2 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.619702, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m52.5 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.620738, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m68.9 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.622195, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m85.3 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.622994, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m102 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n"]
[4.623965, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m118 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.624536, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m134 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.625518, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m151 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.626082, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m167 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.626611, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m184 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.628716, "o", "\u001b[1APackages: \u001b[32m+1\u001b[39m\u001b[0K\r\n\u001b[32m+\u001b[39m\r\nDownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m184 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.62924, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m200 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.629703, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m216 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.630512, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m233 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.631035, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m249 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.631895, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m266 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.632447, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m282 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.633195, "o", "\u001b[1ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m294 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n"]
[4.633763, "o", "Resolving: total \u001b[96m1\u001b[39m, reused \u001b[96m0\u001b[39m, downloaded \u001b[96m0\u001b[39m\r\n"]
[4.634747, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m310 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.635678, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m322 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.636441, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m330 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.637494, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m343 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.638271, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m347 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.638949, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m363 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.639601, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m367 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.640477, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m380 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.641955, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m396 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.642735, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m408 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.643515, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m417 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.644322, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m425 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.645045, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m433 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.6456, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m441 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.646291, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m449 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.647781, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m466 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.648298, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m470 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.648669, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m474 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.649129, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m482 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.649961, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m490 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.650416, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m498 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.651144, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m503 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.651485, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m507 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.651863, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m511 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.652212, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m519 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.652765, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m523 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.654614, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m535 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.654955, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m539 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.655807, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m548 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.656096, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m552 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.656389, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m556 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.657352, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m564 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.657593, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m572 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.658292, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m580 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.658541, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m589 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.658966, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m597 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.659567, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m605 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.660381, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m613 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.661047, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m621 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.675658, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m634 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.676102, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m638 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.676801, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m646 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.677069, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m662 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.677723, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m670 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.677987, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m679 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.67851, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m687 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.678775, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m695 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.679456, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m703 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.6797, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m711 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.68015, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m728 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.680819, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m736 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.681089, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m744 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.681509, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m752 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.681761, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m761 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.682405, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m769 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.71885, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m777 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.719202, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m785 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.720079, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m793 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.720288, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m797 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.720613, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m802 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.721131, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m810 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.721397, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m818 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.722073, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m830 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.722356, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m834 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.722858, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m842 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.723143, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m851 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.723969, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m859 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.724257, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m867 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.724665, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m875 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.724924, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m883 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.725607, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m892 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.725859, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m900 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.72629, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m916 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.726848, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m924 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.727096, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m933 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.727594, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m937 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.727873, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m945 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.728109, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m961 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.728666, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m965 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.728912, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m978 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.729446, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m982 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.729681, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m994 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.730233, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m998 kB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.730471, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.01 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.731425, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.02 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.731708, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.03 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.743897, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.04 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.744227, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.05 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.744915, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.06 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.745589, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.07 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.74588, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.08 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.746608, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.09 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.746866, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.1 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[4.747298, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.11 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.747574, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.13 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.748382, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.15 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.74872, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.16 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.749139, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.18 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.749513, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.19 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.750001, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.21 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.773619, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.23 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.774316, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.24 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.775221, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.26 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.775845, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.27 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.776123, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.28 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.776799, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.3 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[4.777282, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.31 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.777566, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.32 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.778149, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.33 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.779382, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.34 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.779755, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.35 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.780612, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.36 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.780983, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.37 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.782331, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.38 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.78327, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.39 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.783609, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.4 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[4.784683, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.41 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.784921, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.42 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.785492, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.43 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.785739, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.44 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.786335, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.46 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.787366, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.47 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.788098, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.48 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.788369, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.49 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.788966, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.51 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.790983, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.52 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.794405, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.54 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.796138, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.55 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.796514, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.56 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.798441, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.57 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.821349, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.58 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.821616, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.59 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.822685, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.6 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[4.823581, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.61 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.823917, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.62 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.825295, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.63 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.825637, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.64 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.826652, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.65 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.82778, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.66 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.828109, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.67 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.829992, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.68 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.830327, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.69 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.831612, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.7 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[4.832509, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.71 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.833194, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.72 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.835656, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.74 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.836169, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.75 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.83654, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.76 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.837353, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.77 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.837671, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.78 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.83841, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.79 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.838709, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.8 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[4.839492, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.82 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.839911, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.83 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.859254, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.85 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.859654, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.87 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.860328, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.89 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.861079, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.9 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[4.861313, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.91 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.861847, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.92 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.862048, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.93 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.8627, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.94 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.863091, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.95 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.863472, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.96 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.863967, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.98 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.864529, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m1.99 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.864737, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.01 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.865574, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.03 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.866047, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.05 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.866684, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.06 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.866908, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.07 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.867323, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.08 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.867576, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.09 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.86805, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.11 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.868668, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.12 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.869255, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.13 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.869483, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.15 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.870815, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.17 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.871464, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.18 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.872212, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.19 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.872628, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.21 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.886365, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.22 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.886827, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.24 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.88831, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.25 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.888839, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.26 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.889332, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.27 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.889873, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.28 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.890465, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.3 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[4.891041, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.31 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.89125, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.32 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.891727, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.33 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.908048, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.35 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.90856, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.36 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.908865, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.37 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.909397, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.38 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.909634, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.39 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.910045, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.41 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.910424, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.42 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.910823, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.44 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.911228, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.46 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.911782, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.47 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.912179, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.49 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.912602, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.51 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.912959, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.52 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.913312, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.54 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.913655, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.55 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.914016, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.57 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.914384, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.59 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.914756, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.6 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[4.915088, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.62 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.915439, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.63 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.915661, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.65 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.924571, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.67 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.925031, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.68 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.925457, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.7 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[4.92589, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.71 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.926349, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.73 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.926763, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.75 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.927154, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.76 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.927661, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.78 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.928055, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.8 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[4.928545, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.81 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.929079, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.83 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.92955, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.85 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.930069, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.86 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.930488, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.88 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.930908, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.89 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.942195, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.91 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.942721, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.93 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.943385, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.94 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.944074, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.96 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.944576, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.98 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.945057, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m2.99 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.945585, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.01 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.946673, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.03 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.947201, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.04 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.947809, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.06 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.94877, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.07 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.949348, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.09 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.949921, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.11 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.951934, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.12 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.952556, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.14 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.953133, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.16 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.974148, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.17 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.97493, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.19 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.97565, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.21 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.976174, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.22 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.976743, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.24 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.977284, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.26 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.977738, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.27 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.978271, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.29 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.978785, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.3 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[4.979285, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.32 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.979866, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.34 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.980335, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.35 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.981027, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.37 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.981561, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.39 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.982004, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.4 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[4.98251, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.42 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.983055, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.44 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.996049, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.45 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.996444, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.47 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.996877, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.48 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.997291, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.5 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[4.99765, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.52 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.997994, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.53 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.998335, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.55 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.998691, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.57 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.99904, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.58 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[4.999386, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.6 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[4.999725, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.62 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.000081, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.63 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.001884, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.65 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.002252, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.66 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.00269, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.68 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.003066, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.7 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.018405, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.71 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.018818, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.73 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.01923, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.75 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.032026, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.76 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.032482, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.77 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.032771, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.78 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.033563, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.8 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.033916, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.81 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.034181, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.82 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.034743, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.83 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.03529, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.84 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.035655, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.85 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.043881, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.86 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.044255, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.87 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.063118, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.88 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.06432, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.89 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.064685, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.9 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.065655, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.91 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.06658, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.92 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.06686, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.93 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.067612, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.94 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.067889, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.95 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.070268, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.96 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.071131, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.97 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.071448, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.98 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.072563, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m3.99 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.072839, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.073961, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.01 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.074519, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.03 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.074859, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.04 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.075573, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.05 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.075914, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.06 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.076515, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.08 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.077052, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.09 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.077584, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.11 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.078231, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.13 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.078745, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.14 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.079217, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.16 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.083131, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.18 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.094575, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.19 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.095098, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.21 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.095772, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.22 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.09613, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.23 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.097346, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.24 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.097713, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.25 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.098581, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.26 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.098956, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.27 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.099799, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.28 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.100176, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.3 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.10086, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.32 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.103733, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.34 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.107647, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.36 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.109169, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.38 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.112124, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.39 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.113255, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.4 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.11448, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.41 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.11474, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.42 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.115237, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.44 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.115762, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.46 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.116191, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.47 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.116712, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.49 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.11725, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.5 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.11795, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.51 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.118165, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.52 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.118879, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.54 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.127564, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.55 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.127932, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.57 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.128526, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.59 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.128946, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.6 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.129382, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.62 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.129777, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.64 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.130111, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.65 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.130434, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.67 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.13078, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.68 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.131135, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.7 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.132125, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.72 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.132553, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.73 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.132928, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.75 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.133249, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.77 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.133638, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.78 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.134015, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.8 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.147072, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.82 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.147469, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.83 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.147947, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.85 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.14836, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.86 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.148783, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.87 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.149023, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.88 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.149402, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.89 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.149631, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.9 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.149997, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.91 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.150483, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.93 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.151009, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.94 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.151208, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.95 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.151661, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.97 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.162331, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.98 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.162644, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m4.99 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.163162, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.16378, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.01 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.164012, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.02 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.164216, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.03 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.164761, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.04 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.165395, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.06 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.165786, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.07 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.165999, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.08 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.166528, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.09 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.16688, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.1 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.167128, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.11 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.167484, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.13 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.167732, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.14 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.185207, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.15 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.185526, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.16 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.186124, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.18 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.186522, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.19 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.186915, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.21 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.187426, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.23 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.187803, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.24 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.188172, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.26 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.188514, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.27 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.188903, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.29 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.189418, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.31 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.189789, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.32 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.190178, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.33 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.190395, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.34 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.190787, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.36 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.19114, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.37 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.19137, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.38 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.199657, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.4 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.199996, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.42 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.200382, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.43 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.200712, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.45 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.201018, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.47 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.205406, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.48 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.206265, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.49 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.206695, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.5 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.207238, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.52 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.207624, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.53 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.207973, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.55 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.208445, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.57 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.208834, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.58 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.209354, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.6 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.211313, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.61 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.211644, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.63 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.211996, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.65 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.212374, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.66 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.212811, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.68 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.213241, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.7 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.213639, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.71 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.216489, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.73 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.217174, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.75 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.217658, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.76 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.218131, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.78 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.226964, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.79 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.227529, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.81 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.227912, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.83 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.228393, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.84 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.22886, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.86 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.229426, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.88 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.229916, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.89 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.230217, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.91 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.230575, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.93 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.245095, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.94 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.245585, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.96 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.246103, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.97 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.246446, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m5.99 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.246806, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.01 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.24713, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.02 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.255639, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.04 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.256367, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.06 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.256891, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.07 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.25739, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.09 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.26707, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.11 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.267805, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.12 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.268309, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.14 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.268775, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.16 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.269219, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.17 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.277409, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.19 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.277767, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.2 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.278295, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.22 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.278629, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.24 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.278959, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.25 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.279289, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.27 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.287295, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.29 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.287735, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.3 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.288063, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.32 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.288436, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.34 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.298998, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.35 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.299422, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.37 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.299813, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.38 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.301873, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.4 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.302272, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.42 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.308366, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.43 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.308871, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.45 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.309232, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.47 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.309609, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.48 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.310107, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.5 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.318549, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.52 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.31914, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.53 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.320734, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.55 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.321493, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.56 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.322069, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.58 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.32841, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.6 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.329261, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.61 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.329813, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.63 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.331211, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.65 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.331796, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.66 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.337213, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.68 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.337836, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.7 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.338295, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.71 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.338758, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.73 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.349574, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.74 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.35023, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.76 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.350772, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.78 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.351429, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.79 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.351858, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.81 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.360432, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.83 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.360922, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.84 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.361259, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.86 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.362096, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.88 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.362467, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.89 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.36882, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.91 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.369395, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.93 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.369799, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.94 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.370261, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.96 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.370628, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.97 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.379955, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m6.99 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.380639, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.01 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.381282, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.03 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.381743, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.04 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.382141, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.06 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.392255, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.08 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.392931, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.09 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.395835, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.11 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.398017, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.13 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.401323, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.14 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.417455, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.16 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.418226, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.17 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.418641, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.18 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.418938, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.2 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.419704, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.21 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.420027, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.22 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.420841, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.24 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.421336, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.25 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.421575, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.27 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.42202, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.28 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.422405, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.3 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.422783, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.31 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.423116, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.33 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.425056, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.35 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.425434, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.36 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.431776, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.38 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.432869, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.4 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\u001b[0K\r\n\u001b[1B"]
[5.433335, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.41 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.433752, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.43 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.434199, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.45 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.441296, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.46 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.441781, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.48 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.442152, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.49 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.442597, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.51 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.447945, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.53 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.44853, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.54 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.4489, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.56 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.449356, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.58 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.449956, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.59 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m\r\n\u001b[1B"]
[5.450352, "o", "\u001b[2ADownloading \u001b[97mregistry.npmjs.org/typescript/3.2.2\u001b[39m: \u001b[96m7.6 MB\u001b[39m/\u001b[96m7.6 MB\u001b[39m, done\r\n\u001b[1B"]
[5.471023, "o", "\u001b[1AResolving: total \u001b[96m1\u001b[39m, reused \u001b[96m0\u001b[39m, downloaded \u001b[96m1\u001b[39m, done\r\n"]
[5.488559, "o", "\r\n\u001b[96mdependencies:\u001b[39m\r\n\u001b[32m+\u001b[39m typescript \u001b[90m3.2.2\u001b[39m\r\n\r\n"]
[5.635769, "o", "\u001b[?25h"]
[5.647761, "o", "\u001b]0;demo\u0007\u001b[01;32mzoltan@zoltan-pc\u001b[00m:\u001b[01;34m~/src/demo\u001b[00m$ "]
[9.0877, "o", "exit\r\n"]
